<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DataModel>
  <ModelProperties>
    <RowOne>0</RowOne>
    <SchemaVersion>8</SchemaVersion>
    <LastEditTimeStamp>2018-08-29T14:25:53.7595115-07:00</LastEditTimeStamp>
    <Name>New Model</Name>
    <Author>CDA\pwright</Author>
    <UniqueId>700eb3c6-d858-45f2-846b-aeb29aa579ca</UniqueId>
  </ModelProperties>
  <ModelSchema>
    <ModelSchemaId>0</ModelSchemaId>
    <Name>dbo</Name>
    <ModelSchemaDefault>
      <OneRow>0</OneRow>
      <ModelSchemaId>0</ModelSchemaId>
    </ModelSchemaDefault>
    <ModelTable>
      <ModelTableId>1</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>Game</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>GameId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>GameGuid</Name>
        <DataTypeName>uniqueidentifier</DataTypeName>
      </ModelTableColumn>
      <ModelTableIndex>
        <ModelTableId>1</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTablePrimaryKey>
          <ModelTableId>1</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
        <ModelTableIndexColumn>
          <ModelTableId>1</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
          <IsAsc>true</IsAsc>
        </ModelTableIndexColumn>
      </ModelTableIndex>
      <ModelTableIndex>
        <ModelTableId>1</ModelTableId>
        <ModelTableIndexId>1</ModelTableIndexId>
        <Sequence>1</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTableIndexColumn>
          <ModelTableId>1</ModelTableId>
          <ModelTableIndexId>1</ModelTableIndexId>
          <ModelTableColumnId>1</ModelTableColumnId>
          <Sequence>0</Sequence>
          <IsAsc>true</IsAsc>
        </ModelTableIndexColumn>
      </ModelTableIndex>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>1</ModelTableId>
        <WorldXi>144</WorldXi>
        <WorldYi>169</WorldYi>
      </ModelTableLocation>
    </ModelTable>
    <ModelTable>
      <ModelTableId>2</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>Score</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>GameId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>Signature</Name>
        <DataTypeName>char</DataTypeName>
        <Width>3</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>Points</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>3</ModelTableColumnId>
        <Sequence>3</Sequence>
        <Name>ScoreDate</Name>
        <DataTypeName>smalldatetime</DataTypeName>
      </ModelTableColumn>
      <ModelRelationship>
        <ParentModelTableId>1</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>2</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>1</ParentModelTableId>
          <ChildModelTableId>2</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>0</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>2</ModelTableId>
        <WorldXi>154</WorldXi>
        <WorldYi>336</WorldYi>
      </ModelTableLocation>
    </ModelTable>
  </ModelSchema>
  <SubModel>
    <SubModelId>0</SubModelId>
    <Name>Main</Name>
    <ViewX>0</ViewX>
    <ViewY>0</ViewY>
    <ZoomLevel>100</ZoomLevel>
    <CanvasWidthi>700</CanvasWidthi>
    <CanvasHeighti>700</CanvasHeighti>
    <Sort>0</Sort>
  </SubModel>
</DataModel>